<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎲 Lista de Boardgames</title>
   <style>
        body {
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
  align-items: center;     /* Centraliza verticalmente */
  height: 100vh;           /* Ocupa 100% da altura da tela */
  margin: 0;               /* Remove margens padrão */
			
			font-family: 'Arial', sans-serif;
            font-size: 18px;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
            text-align: left;
        }
        .game-list { 
            margin-top: 20px;
        }
        .game-list div {
            margin-bottom: 10px;
        }
        .hidden {
            display: none;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;

&:focus{
            background: #072440;
	    color: #1fffa6;
            font-weight:bold
        }

&:active{
            background: #072440;
	    color: #1fffa6;
            font-weight:bold
        }

        }
        button:hover {
            background-color: #45a049;
        }        
        input[type="checkbox"] {
            margin-right: 10px;
        }
        .selected-games {
            margin-top: 30px;
            font-weight: bold;
        }
        .selected-games p {
            margin: 0;
            font-weight: normal; /* Remove negrito dos nomes dos jogos */
        }
        #copy-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>🎲 Lista de Boardgames</h1>
    <h4>15/04/2025, 08:52</h4>
    <div id="game-container">
        <button onclick="filterGames(1, '1 jogador')">1 jogador</button>
        <button onclick="filterGames(2, '2 jogadores')">2 jogadores</button><br>
	<button onclick="filterGames(3, '3 jogadores')">3 jogadores</button>
	<button onclick="filterGames(4, '4 jogadores')">4 jogadores</button><br>
	<button onclick="filterGames(5, '5 jogadores')">5 jogadores</button>
	<button onclick="filterGames(6, '6 jogadores')">6 jogadores</button><br>
	<button onclick="filterGames(7, '7 jogadores')">7 jogadores</button>
	<button onclick="filterGames(8, '8 jogadores')">8 jogadores</button><br>
	<button onclick="filterGames(9, '9 jogadores')">9 jogadores</button>
        <button onclick="filterGames(10, '10 jogadores')">10 jogadores</button><br>
	<button onclick="filterGames(11, '11+ jogadores')">11+ jogadores</button>
        <!-- Adicione mais botões conforme necessário -->
    </div>
    
    <div id="games" class="hidden">
        <!-- Lista única de jogos escondida -->
        <div data-min="4" data-max="12">A Mansão da Discórdia (4-12)</div>
	<div data-min="1" data-max="6">Scooby Doo (1-6)</div>
        <div data-min="2" data-max="8">Timeline (2-8)</div>
        <div data-min="2" data-max="10">Pega em 6 (2-10)</div>
        <div data-min="2" data-max="8">Taco Gato Cabra (2-8)</div>
        <div data-min="2" data-max="100">Concept (2+)</div>
        <div data-min="2" data-max="6">Scotland Yard (2-6)</div>
        <div data-min="2" data-max="10">Coup (2-10)</div>
        <div data-min="2" data-max="8">Dream On (2-8)</div>
        <div data-min="2" data-max="6">Throw Throw Burrito (2-6)</div>
        <div data-min="2" data-max="6">Ticket To Ride (2-6)</div>
        <div data-min="2" data-max="6">Carcassone (2-6)</div>
        <div data-min="2" data-max="10">Exploding Kittens (2-10)</div>
        <div data-min="2" data-max="100">Black Stories (2+)</div>
        <div data-min="3" data-max="8">Lobisomen (3-8)</div>
        <div data-min="3" data-max="8">BANG (3-8)</div>
        <div data-min="3" data-max="8">Spyfall (3-8)</div>
        <div data-min="3" data-max="6">Bode of War (3-6)</div>
        <div data-min="4" data-max="8">Dixit (4-8)</div>
 	<div data-min="3" data-max="10">Saboteur (3-10)</div>
 	<div data-min="4" data-max="8">Academia/Enciclopédia (4-8)</div>
 	<div data-min="4" data-max="100">Código Secreto (4+)</div>
 	<div data-min="4" data-max="12">Deception (4-12)</div>
 	<div data-min="4" data-max="8">Os Maus Companheiros (4-8)</div>
 	<div data-min="5" data-max="10">The Resistance (5-10)</div>
 	<div data-min="3" data-max="8">No Thanks (3-8)</div>
 	<div data-min="4" data-max="8">Estupefaça (4-8)</div>
 	<div data-min="4" data-max="100">Time’s Up (4+)</div>
 	<div data-min="2" data-max="100">Imagine (2+)</div>
 	<div data-min="3" data-max="6">Quartz (3-6)</div>
 	<div data-min="2" data-max="100">Sintonia (2+)</div>
 	<div data-min="2" data-max="6">Paranormal Detectives (2-6)</div>
 	<div data-min="1" data-max="8">Convidados Indesejados (1-8)</div>
 	<div data-min="3" data-max="8">A Última Mensagem (3-8)</div>
 	<div data-min="3" data-max="8">That’s not a Hat (3-8)</div>
 	<div data-min="4" data-max="8">Telestrations (4-8)</div>
 	<div data-min="2" data-max="100">Ito (2+)</div>
 	<div data-min="4" data-max="8">Dreadful Circus (4-8)</div>
 	<div data-min="6" data-max="12">Máfia de Cuba (6-12)</div>
 	<div data-min="1" data-max="9">Hollywood 1947 (1-9)</div>
	<div data-min="4" data-max="12">Salém 1692 (4-12)</div>    
        <!-- Adicione mais jogos conforme necessário -->
    </div>

    <div id="game-list" class="game-list"></div>

    <div class="selected-games" id="selected-games">
        <h2>Jogos selecionados:</h2>
    </div>

    <button id="copy-button" onclick="copyToClipboard()">Copiar a lista</button>

    <script>
        function filterGames(players, buttonName) {        

     
	const games = document.querySelectorAll('#games div');
            const gameList = document.getElementById('game-list');
            gameList.innerHTML = '';

            games.forEach(game => {
                const min = parseInt(game.getAttribute('data-min'));
                const max = parseInt(game.getAttribute('data-max'));

                if (players >= min && players <= max) {
                    const gameDiv = document.createElement('div');
                    const checkbox = document.createElement('input');
                    checkbox.type = 'checkbox';
                    checkbox.id = game.textContent;
                    checkbox.name = 'games';
                    checkbox.value = game.textContent;
                    checkbox.onchange = updateSelectedGames;

                    const label = document.createElement('label');
                    label.htmlFor = game.textContent;
                    label.textContent = game.textContent;

                    gameDiv.appendChild(checkbox);
                    gameDiv.appendChild(label);
                    gameList.appendChild(gameDiv);
                }
            });

            const selectedGamesContainer = document.getElementById('selected-games');
            selectedGamesContainer.innerHTML = '<h2>Jogos selecionados:</h2>';
            const category = document.createElement('p');
            category.innerHTML = buttonName + '<br><br>';
            category.setAttribute('data-category', 'true');
            selectedGamesContainer.appendChild(category);

            updateSelectedGames();

this.blur();
        }

        function updateSelectedGames() {
            const checkboxes = document.querySelectorAll('input[name="games"]:checked');
            const selectedGamesContainer = document.getElementById('selected-games');

            const category = selectedGamesContainer.querySelector('p[data-category]').innerHTML;
            selectedGamesContainer.innerHTML = '<h2>Jogos selecionados:</h2>';
            const categoryP = document.createElement('p');
            categoryP.innerHTML = category;
            categoryP.setAttribute('data-category', 'true');
            selectedGamesContainer.appendChild(categoryP);

            let count = 1;
            checkboxes.forEach(checkbox => {
                const gameName = document.createElement('p');
                gameName.textContent = count + ". " + checkbox.value;
                selectedGamesContainer.appendChild(gameName);
                count++;
            });
        }

        function copyToClipboard() {
            const selectedGamesContainer = document.getElementById('selected-games');
            let textToCopy = "";
            selectedGamesContainer.querySelectorAll('p').forEach(p => {
                textToCopy += p.textContent + "\n";
            });

            navigator.clipboard.writeText(textToCopy).then(() => {
                alert("Lista copiada para a área de transferência!");
            }).catch(err => {
                console.error("Erro ao copiar para a área de transferência: ", err);
            });
        }
    </script>
</body>
</html>



